<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.glm.texas.holdem.game.PreferencesActivity"
    android:id="@+id/main_preferences"
    android:background="@color/alertDialog">

    <Switch
        android:drawableLeft="@drawable/quantum_ic_volume_mute_white_36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enable_sound_btn"

        android:text="Enable Sound"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:paddingLeft="20dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:layout_below="@+id/enable_sound_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove_ads_button"
        android:text="Remove Ads"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:paddingLeft="10dp"
        android:layout_below="@+id/sign_in_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buy_coin_button"
        android:text="Buy Fiches"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:paddingLeft="10dp"
        android:layout_below="@+id/remove_ads_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rate_button"
        android:text="Rate"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

     <!--   <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="Sign Out"
            android:drawableLeft="@android:drawable/btn_star_big_off"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:id="@+id/sign_out_button"/>-->
</RelativeLayout>
