<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/alert_dialog_roundcorner">
    <Button
        android:id="@+id/new_game_btn"

        android:text="New Game"
        android:textColor="#FFFFFF"
        android:textSize="32sp"

        android:layout_width="250dp"
        android:layout_height="74dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"/>

    <Button
        android:id="@+id/setting_btn"
        android:layout_marginTop="20dp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="32sp"

        android:layout_width="250dp"
        android:layout_height="74dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"/>

    <Button
        android:id="@+id/exit_btn"
        android:layout_marginTop="20dp"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="32sp"

        android:layout_width="250dp"
        android:layout_height="74dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"/>
</LinearLayout>
