info face=null size=48 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=67 base=26 scaleW=700 scaleH=700 pages=1 packed=0 
page id=0 file="ComicSansMS.png"
chars count=255
char id=1    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=4    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=5    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=6    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=7    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=8    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=12    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=13    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=15    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=16    x=0    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=17    x=0    y=14    width=20    height=67    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=18    x=20    y=14    width=21    height=67    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=19    x=41    y=14    width=18    height=67    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=20    x=59    y=14    width=22    height=67    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=21    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=22    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=23    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=24    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=25    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=26    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=27    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=28    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=29    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=31    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=32    x=81    y=14    width=0    height=67    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=33    x=81    y=14    width=8    height=67    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=89    y=14    width=18    height=67    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=35    x=107    y=14    width=41    height=67    xoffset=-1    yoffset=0    xadvance=39     page=0    chnl=0
char id=36    x=148    y=14    width=29    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=37    x=177    y=14    width=37    height=67    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=38    x=214    y=14    width=31    height=67    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=39    x=245    y=14    width=7    height=67    xoffset=7    yoffset=0    xadvance=20     page=0    chnl=0
char id=40    x=252    y=14    width=17    height=67    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=269    y=14    width=17    height=67    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=42    x=286    y=14    width=24    height=67    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=43    x=310    y=14    width=24    height=67    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=44    x=334    y=14    width=9    height=67    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=45    x=343    y=14    width=20    height=67    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=46    x=363    y=14    width=9    height=67    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=47    x=372    y=14    width=23    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=48    x=395    y=14    width=29    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=49    x=424    y=14    width=18    height=67    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=50    x=442    y=14    width=25    height=67    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=51    x=467    y=14    width=25    height=67    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=52    x=492    y=14    width=29    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=53    x=521    y=14    width=26    height=67    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=54    x=547    y=14    width=26    height=67    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=55    x=573    y=14    width=30    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=56    x=603    y=14    width=27    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=57    x=630    y=14    width=27    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=58    x=657    y=14    width=8    height=67    xoffset=7    yoffset=0    xadvance=20     page=0    chnl=0
char id=59    x=665    y=14    width=10    height=67    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=60    x=675    y=14    width=17    height=67    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=61    x=0    y=81    width=21    height=67    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=62    x=21    y=81    width=19    height=67    xoffset=6    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=40    y=81    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=64    x=65    y=81    width=42    height=67    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=65    x=107    y=81    width=31    height=67    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=66    x=138    y=81    width=26    height=67    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=67    x=164    y=81    width=29    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=68    x=193    y=81    width=31    height=67    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=224    y=81    width=28    height=67    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=70    x=252    y=81    width=26    height=67    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=71    x=278    y=81    width=33    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=72    x=311    y=81    width=34    height=67    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=73    x=345    y=81    width=26    height=67    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=74    x=371    y=81    width=31    height=67    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=75    x=402    y=81    width=27    height=67    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=76    x=429    y=81    width=26    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=77    x=455    y=81    width=41    height=67    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=78    x=496    y=81    width=37    height=67    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=79    x=533    y=81    width=36    height=67    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=80    x=569    y=81    width=24    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=81    x=593    y=81    width=42    height=67    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=82    x=635    y=81    width=28    height=67    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=83    x=663    y=81    width=32    height=67    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=84    x=0    y=148    width=34    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=85    x=34    y=148    width=33    height=67    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=86    x=67    y=148    width=31    height=67    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=98    y=148    width=48    height=67    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=88    x=146    y=148    width=34    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=89    x=180    y=148    width=31    height=67    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=90    x=211    y=148    width=33    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=91    x=244    y=148    width=15    height=67    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=259    y=148    width=22    height=67    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=93    x=281    y=148    width=15    height=67    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=94    x=296    y=148    width=22    height=67    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=95    x=318    y=148    width=34    height=67    xoffset=-2    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=352    y=148    width=13    height=67    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=97    x=365    y=148    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=390    y=148    width=25    height=67    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=99    x=415    y=148    width=23    height=67    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=438    y=148    width=26    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=101    x=464    y=148    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=102    x=489    y=148    width=23    height=67    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=103    x=512    y=148    width=25    height=67    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=537    y=148    width=25    height=67    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=105    x=562    y=148    width=9    height=67    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=106    x=571    y=148    width=19    height=67    xoffset=-2    yoffset=0    xadvance=18     page=0    chnl=0
char id=107    x=590    y=148    width=24    height=67    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=108    x=614    y=148    width=7    height=67    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=109    x=621    y=148    width=36    height=67    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=110    x=657    y=148    width=24    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=111    x=0    y=215    width=24    height=67    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=112    x=24    y=215    width=24    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=113    x=48    y=215    width=24    height=67    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=114    x=72    y=215    width=22    height=67    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=115    x=94    y=215    width=21    height=67    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=116    x=115    y=215    width=23    height=67    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=117    x=138    y=215    width=23    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=118    x=161    y=215    width=24    height=67    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=185    y=215    width=33    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=120    x=218    y=215    width=28    height=67    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=121    x=246    y=215    width=27    height=67    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=122    x=273    y=215    width=24    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=123    x=297    y=215    width=19    height=67    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=124    x=316    y=215    width=7    height=67    xoffset=7    yoffset=0    xadvance=19     page=0    chnl=0
char id=125    x=323    y=215    width=19    height=67    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=342    y=215    width=27    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=127    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=128    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=129    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=130    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=131    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=132    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=133    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=134    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=135    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=136    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=137    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=138    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=139    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=140    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=141    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=142    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=143    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=144    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=145    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=146    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=147    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=148    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=149    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=150    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=151    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=152    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=153    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=154    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=155    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=156    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=157    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=158    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=159    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=160    x=369    y=215    width=0    height=67    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=161    x=369    y=215    width=8    height=67    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=377    y=215    width=26    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=163    x=403    y=215    width=37    height=67    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=164    x=440    y=215    width=30    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=165    x=470    y=215    width=27    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=166    x=497    y=215    width=7    height=67    xoffset=7    yoffset=0    xadvance=19     page=0    chnl=0
char id=167    x=504    y=215    width=26    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=168    x=530    y=215    width=20    height=67    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=169    x=550    y=215    width=36    height=67    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=170    x=586    y=215    width=22    height=67    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=171    x=608    y=215    width=31    height=67    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=172    x=639    y=215    width=23    height=67    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=173    x=662    y=215    width=20    height=67    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=174    x=0    y=282    width=37    height=67    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=175    x=37    y=282    width=34    height=67    xoffset=-2    yoffset=0    xadvance=29     page=0    chnl=0
char id=176    x=71    y=282    width=19    height=67    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=177    x=90    y=282    width=23    height=67    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=178    x=113    y=282    width=17    height=67    xoffset=6    yoffset=0    xadvance=28     page=0    chnl=0
char id=179    x=130    y=282    width=15    height=67    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=180    x=145    y=282    width=13    height=67    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=181    x=158    y=282    width=30    height=67    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=182    x=188    y=282    width=34    height=67    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=183    x=222    y=282    width=9    height=67    xoffset=10    yoffset=0    xadvance=28     page=0    chnl=0
char id=184    x=231    y=282    width=15    height=67    xoffset=7    yoffset=0    xadvance=26     page=0    chnl=0
char id=185    x=246    y=282    width=16    height=67    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=186    x=262    y=282    width=22    height=67    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=187    x=284    y=282    width=31    height=67    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=188    x=315    y=282    width=28    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=189    x=343    y=282    width=27    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=190    x=370    y=282    width=27    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=191    x=397    y=282    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=192    x=422    y=282    width=31    height=67    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=193    x=453    y=282    width=31    height=67    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=194    x=484    y=282    width=31    height=67    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=195    x=515    y=282    width=33    height=67    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=196    x=548    y=282    width=31    height=67    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=197    x=579    y=282    width=31    height=67    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=198    x=610    y=282    width=53    height=67    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=199    x=663    y=282    width=29    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=200    x=0    y=349    width=28    height=67    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=201    x=28    y=349    width=28    height=67    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=202    x=56    y=349    width=28    height=67    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=203    x=84    y=349    width=28    height=67    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=204    x=112    y=349    width=26    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=205    x=138    y=349    width=26    height=67    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=206    x=164    y=349    width=26    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=207    x=190    y=349    width=26    height=67    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=208    x=216    y=349    width=36    height=67    xoffset=-2    yoffset=0    xadvance=34     page=0    chnl=0
char id=209    x=252    y=349    width=37    height=67    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=210    x=289    y=349    width=37    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=211    x=326    y=349    width=36    height=67    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=212    x=362    y=349    width=37    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=213    x=399    y=349    width=37    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=214    x=436    y=349    width=36    height=67    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=215    x=472    y=349    width=21    height=67    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=493    y=349    width=39    height=67    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=217    x=532    y=349    width=33    height=67    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=218    x=565    y=349    width=33    height=67    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=219    x=598    y=349    width=33    height=67    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=220    x=631    y=349    width=33    height=67    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=221    x=664    y=349    width=31    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=222    x=0    y=416    width=24    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=223    x=24    y=416    width=22    height=67    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=224    x=46    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=225    x=71    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=226    x=96    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=227    x=121    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=228    x=146    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=229    x=171    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=230    x=196    y=416    width=43    height=67    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=231    x=239    y=416    width=23    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=232    x=262    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=233    x=287    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=234    x=312    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=235    x=337    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=236    x=362    y=416    width=13    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=375    y=416    width=13    height=67    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=388    y=416    width=22    height=67    xoffset=-4    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=410    y=416    width=20    height=67    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=430    y=416    width=21    height=67    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=241    x=451    y=416    width=26    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=242    x=477    y=416    width=24    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=243    x=501    y=416    width=23    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=244    x=524    y=416    width=25    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=245    x=549    y=416    width=27    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=246    x=576    y=416    width=24    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=247    x=600    y=416    width=23    height=67    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=248    x=623    y=416    width=26    height=67    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=249    x=649    y=416    width=23    height=67    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=250    x=672    y=416    width=23    height=67    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=251    x=0    y=483    width=24    height=67    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=252    x=24    y=483    width=24    height=67    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=253    x=48    y=483    width=27    height=67    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=254    x=75    y=483    width=24    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=255    x=99    y=483    width=27    height=67    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=256    x=126    y=483    width=31    height=67    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
